{
  "framework": "nextjs",
  "buildCommand": "cd admin-web && npm install && npm run build",
  "outputDirectory": "admin-web/.next",
  "env": {
    "NEXT_PUBLIC_API_BASE_URL": "https://romantic-serenity-production-3e5b.up.railway.app"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_BASE_URL": "https://romantic-serenity-production-3e5b.up.railway.app"
    }
  }
}
